{
  "name": "hitchr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "start": "node src/index.js",
    "watch": "nodemon serc/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Creative-Beavers/hitchr-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Creative-Beavers/hitchr-backend/issues"
  },
  "homepage": "https://github.com/The-Creative-Beavers/hitchr-backend#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "jest": "^27.2.5",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "camelcase-keys": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "snakecase-keys": "^5.1.0"
  }
}
